@media (max-width: 1179.9px) {
  #work-section .work-bar {
    grid-template-columns: repeat(4, 1fr); }
    #work-section .work-bar div {
      padding: 1.2rem; }
  #work-section .items {
    grid-template-columns: repeat(3, 1fr); }
    #work-section .items .item:nth-child(1) {
      display: none; }
    #work-section .items .item:nth-child(2) {
      display: none; }
  #work-section .load-more h2 {
    letter-spacing: 1px;
    font-size: 1.2rem;
    font-weight: 300; }
  #services-and-testimonials-section .services {
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(33%, 1fr)); }
    #services-and-testimonials-section .services div {
      padding: 16% 10% 4% 10%; }
      #services-and-testimonials-section .services div:nth-child(6) {
        display: none; }
      #services-and-testimonials-section .services div:nth-child(8) {
        display: none; }
      #services-and-testimonials-section .services div i {
        font-size: 1.8rem; }
      #services-and-testimonials-section .services div h5 {
        font-size: 1.35rem; }
      #services-and-testimonials-section .services div p {
        font-size: 0.9rem; }
  #contact-section {
    align-items: center; }
    #contact-section .logos {
      display: none; }
    #contact-section .container {
      margin-top: 3rem; }
      #contact-section .container h2 {
        margin-top: 0;
        font-size: 2.2rem; }
      #contact-section .container p {
        font-size: 1rem;
        margin: 0 0 1rem 0; }
      #contact-section .container .text-fields {
        margin-bottom: 1rem; }
        #contact-section .container .text-fields .message-input {
          height: 130px; }
        #contact-section .container .text-fields .text-input {
          font-size: 1rem;
          padding: 0.5rem 0.9rem; }
      #contact-section .container button {
        height: 2.5rem;
        font-size: 1.3rem;
        margin-top: 1.1rem; } }

@media screen and (max-width: 996px) {
  /* Sidebar slide */
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: #111;
    opacity: 0.95;
    overflow: hidden;
    padding-top: 60px;
    transition: 0.4s; }
    .sidebar .closebtn {
      display: block;
      position: absolute;
      top: 1.2%;
      right: 3.3%;
      font-size: 36px;
      margin-left: 50px;
      color: #fff; }
  .openbtn {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin: 1rem;
    z-index: -12312;
    border: none;
    width: 50px;
    outline: none;
    height: 50px;
    padding: 1rem;
    background: #16406e;
    opacity: 0.85;
    display: flex;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
    -webkit-animation: fadeIn 0.9s 1;
    animation: fadeIn 0.9s 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
    .openbtn div {
      position: relative;
      flex: none;
      width: 180%;
      height: 2px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease; }
      .openbtn div:after, .openbtn div:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background: #fff; }
      .openbtn div:after {
        top: 10px; }
  #main-header {
    height: 100vh; }
    #main-header #navbar {
      height: 0;
      background: transparent; }
      #main-header #navbar .nav-brand {
        left: 0; }
      #main-header #navbar ul {
        position: static;
        flex-direction: column;
        padding-top: 5rem; }
        #main-header #navbar ul li {
          padding: 1.2rem 0; }
          #main-header #navbar ul li a {
            z-index: 300456465566;
            font-size: 2rem;
            color: #fff; }
            #main-header #navbar ul li a:hover {
              color: #bab2b5; }
  .showcase {
    top: 0;
    left: 25%;
    right: 20%; }
    .showcase .showcase-content {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: #333; }
      .showcase .showcase-content h1 {
        font-size: 3rem;
        color: #222; }
  .btn {
    margin: 0; }
  #about-section .about ul li h1 {
    padding-top: 3rem;
    margin-top: 0;
    font-size: 1.6rem; }
  #about-section .about ul li p {
    font-size: 1rem;
    margin-bottom: 1rem; }
  #about-section .about ul .signature {
    padding-bottom: 0;
    margin-bottom: 0;
    height: 10vh;
    width: 70%; }
  .skills {
    background-size: cover;
    background-position: center; }
    .skills .opacity-image-skills {
      background: rgba(0, 0, 0, 0.6); }
      .skills .opacity-image-skills span {
        width: 60%; }
    .skills div {
      align-items: left;
      justify-content: center;
      text-align: left; }
  #work-section .work-bar {
    grid-template-columns: repeat(2, 1fr); }
    #work-section .work-bar div {
      padding: 0rem; }
      #work-section .work-bar div:nth-child(1) {
        padding: 0 0 0 7rem; }
      #work-section .work-bar div:nth-child(2) {
        padding: 0 7rem 0 0; }
      #work-section .work-bar div:nth-child(3) {
        padding: 0 0 0 7rem; }
      #work-section .work-bar div:nth-child(4) {
        padding: 0 7rem 0 0; }
      #work-section .work-bar div ul {
        margin: 0;
        padding: 0 1rem 0 1rem; }
        #work-section .work-bar div ul i {
          font-size: 1.5rem;
          margin-right: 1rem; }
        #work-section .work-bar div ul h3 {
          font-size: 1rem;
          margin-top: 1rem;
          margin-bottom: 0; }
        #work-section .work-bar div ul p {
          font-size: 1rem;
          margin-top: 0;
          margin-bottom: 1rem; }
  #work-section .items {
    grid-template-columns: repeat(2, 1fr); }
    #work-section .items .item:nth-child(3) {
      display: none; }
    #work-section .items .item:nth-child(4) {
      display: none; }
  #work-section .load-more h2 {
    letter-spacing: 0.8px;
    font-weight: 300; }
  #process-section .process-text h1 {
    padding-top: 1.5rem;
    padding-bottom: 0.5;
    font-weight: 500; }
  #process-section .process-video a i {
    font-size: 3rem; }
  #contact-section .container {
    margin-top: 1rem; }
    #contact-section .container .text-fields .message-input {
      height: 120px; }
    #contact-section .container .text-fields .text-input {
      padding: 0.5rem 0.7rem; } }

@media screen and (max-width: 996px) and (max-height: 675px) {
  #about-section .about ul li h1 {
    margin-bottom: 0;
    margin-top: 1rem;
    padding-top: 0; }
  #about-section .about ul li p {
    font-size: 1rem;
    margin-bottom: 0; } }

@media screen and (max-width: 996px) {
  @keyframes fadeIn {
    0% {
      transform: translateY(-100%); }
    100% {
      opacity: 1; } }
  @-webkit-keyframes fadeIn {
    0% {
      transform: translateY(-100%); }
    100% {
      opacity: 1; } } }

@media (max-width: 750px) {
  .footer .footer-content {
    padding: 0 1rem;
    display: flex;
    flex-direction: column; }
    .footer .footer-content div h3 {
      margin-top: 1.3rem;
      margin-bottom: 0.3rem;
      font-size: 1.4rem; }
    .footer .footer-content div p {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1.1rem; }
    .footer .footer-content .social {
      margin-bottom: 1rem; }
      .footer .footer-content .social .fab {
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        transition: all 0.4s; }
        .footer .footer-content .social .fab:hover {
          background: #c30707; }
      .footer .footer-content .social .fas {
        margin-left: 0;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        color: #fff;
        transition: all 0.4s; }
        .footer .footer-content .social .fas:hover {
          background: #c30707; } }

@media (max-width: 700px) {
  #process-section .process-text h1 {
    padding-top: 1.8rem;
    padding-bottom: 0.5;
    font-weight: 500; }
  .showcase .showcase-content .lead {
    margin-top: 0;
    font-size: 1.25rem; }
  #main-header {
    height: 100vh; }
  #about-section .about ul li h1 {
    margin-bottom: 0;
    margin-top: 1rem;
    font-size: 1.6rem;
    font-weight: 550; }
  #about-section .about ul li p {
    font-size: 1rem;
    margin-bottom: 0; }
  .skills {
    background-size: cover;
    background-position: center; }
    .skills div {
      align-items: left;
      justify-content: center;
      text-align: left; }
  #about-section .about ul li h1 {
    transform: translateX(20px); }
  #about-section .about ul li p {
    transform: translateX(20px); }
  .skills .about ul .signature {
    padding: 0;
    transform: translateX(20px); }
  #about-section .about ul .signature.show {
    transform: none;
    visibility: visible;
    opacity: 1; }
  .show {
    transform: none;
    visibility: visible;
    opacity: 1; }
  .skills .opacity-image-skills span {
    transform: translateX(30px); }
  .progress {
    width: 90%; }
  #main-header #navbar ul li a {
    font-size: 1.3rem; }
  #main-header #navbar ul li a:hover {
    color: #bab2b5; }
  #services-and-testimonials-section {
    height: 100vh; }
    #services-and-testimonials-section .services {
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(50%, 1fr)); }
      #services-and-testimonials-section .services div {
        padding: 10%; }
        #services-and-testimonials-section .services div:nth-child(3) {
          display: none; }
        #services-and-testimonials-section .services div:nth-child(5) {
          display: none; }
        #services-and-testimonials-section .services div:nth-child(1) {
          padding-bottom: 10%; }
        #services-and-testimonials-section .services div:nth-child(2) {
          padding-bottom: 10%; }
          #services-and-testimonials-section .services div:nth-child(2) h5 {
            margin-top: 1rem; }
        #services-and-testimonials-section .services div:nth-child(7) {
          padding-bottom: 10%; }
        #services-and-testimonials-section .services div:nth-child(4) {
          padding-bottom: 10%; }
        #services-and-testimonials-section .services div i {
          color: #555; }
        #services-and-testimonials-section .services div h5 {
          font-size: 1.2rem; }
        #services-and-testimonials-section .services div p {
          font-size: 0.8rem; }
    #services-and-testimonials-section .testimonials .slider .testimonial-item h5 {
      font-size: 1.2rem;
      font-weight: 350; }
  #contact-section .container {
    margin-top: 0; }
    #contact-section .container h2 {
      font-size: 1.9rem; }
    #contact-section .container p {
      font-size: 0.9rem; }
    #contact-section .container .text-fields {
      grid-template-areas: "name" "email" "subject" "phone" "message";
      margin-bottom: 0.7rem;
      grid-gap: 0.5rem; }
      #contact-section .container .text-fields .message-input {
        height: 90px; }
      #contact-section .container .text-fields .text-input {
        font-size: 1rem;
        padding: 0.45rem 0.8rem; }
    #contact-section .container button {
      width: 100%;
      margin-top: 0.7rem;
      font-size: 1.1rem; } }

@media screen and (max-width: 548px) {
  .showcase .showcase-content .l-heading {
    font-weight: 400;
    font-size: 2.2rem; }
  .btn {
    padding: 1rem 2rem; }
  #main-header {
    height: 100vh; }
    #main-header #navbar .nav-brand {
      left: 0;
      width: 7rem;
      height: 4.5rem; }
    #main-header #navbar ul {
      position: static;
      flex-direction: column;
      padding-top: 0; }
      #main-header #navbar ul li {
        padding: 0.7rem 0; }
        #main-header #navbar ul li a {
          font-weight: 300;
          font-size: 1.3rem;
          color: #fff; }
  .opacity-image-skills h1 {
    font-size: 2rem;
    font-weight: 500; }
  .about .lead-m {
    font-size: 0.9rem; }
  .openbtn {
    width: 45px;
    height: 45px; }
  #about-section .about ul li h1 {
    margin-top: 2.5rem; }
  #work-section .work-bar div:nth-child(1) {
    padding: 0 0 0 1.65rem; }
    #work-section .work-bar div:nth-child(1) ul {
      padding-left: 3rem;
      padding-right: 0; }
  #work-section .work-bar div:nth-child(2) {
    padding: 0 1.65rem 0 0; }
    #work-section .work-bar div:nth-child(2) ul {
      padding-right: 2.5rem;
      padding-left: 0; }
  #work-section .work-bar div:nth-child(3) {
    padding: 0 0 0 1.65rem; }
    #work-section .work-bar div:nth-child(3) ul {
      padding-left: 3rem;
      padding-right: 0; }
  #work-section .work-bar div:nth-child(4) {
    padding: 0 1.65rem 0 0; }
    #work-section .work-bar div:nth-child(4) ul {
      padding-right: 2.5rem;
      padding-left: 0; }
  #work-section .work-bar div ul i {
    font-size: 1.1rem;
    margin-right: 0.7rem; }
  #work-section .work-bar div ul h3 {
    font-size: 0.7rem;
    margin-top: 0.7rem;
    margin-bottom: 0; }
  #work-section .work-bar div ul p {
    font-size: 0.7rem;
    margin-top: 0;
    margin-bottom: 0.7rem; }
  #work-section .items .item:hover .item-image {
    transform: scale(1); }
  #services-and-testimonials-section .services div {
    padding: 6%; }
    #services-and-testimonials-section .services div:nth-child(1) {
      padding-bottom: 0%;
      padding-top: 15%;
      padding-left: 10%;
      padding-right: 0; }
    #services-and-testimonials-section .services div:nth-child(2) {
      padding-bottom: 0%;
      padding-top: 15%;
      padding-left: 0%;
      padding-right: 10%; }
      #services-and-testimonials-section .services div:nth-child(2) h5 {
        margin-top: 1rem; }
    #services-and-testimonials-section .services div:nth-child(7) {
      padding-bottom: 0%;
      padding-top: 0; }
    #services-and-testimonials-section .services div:nth-child(4) {
      padding-bottom: 0%;
      padding-top: 0; }
    #services-and-testimonials-section .services div i {
      color: #555;
      font-size: 1rem; }
    #services-and-testimonials-section .services div h5 {
      font-size: 1rem; }
    #services-and-testimonials-section .services div p {
      font-size: 0.7rem; }
  #services-and-testimonials-section .testimonials .slider .testimonial-item h5 {
    font-size: 1rem; }
  #services-and-testimonials-section .testimonials .slider .testimonial-item p {
    font-size: 0.7rem; } }

@media (max-width: 400px) {
  .footer .footer-content {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .footer .footer-content div h3 {
      margin-top: 0;
      margin-bottom: 0.7rem; }
    .footer .footer-content div p {
      margin-top: 0;
      margin-bottom: 0; }
    .footer .footer-content .social {
      display: none; }
  #main-header #navbar .nav-brand {
    left: 0rem;
    width: 6rem;
    height: 4rem;
    margin-top: 0.15rem; }
  .openbtn {
    width: 40px;
    height: 40px; }
  .signature {
    display: none; }
  .about .lead-m {
    font-size: 0.9rem; }
  #process-section .process-text h1 {
    padding-top: 2.4rem;
    padding-bottom: 0.5;
    font-weight: 500; }
  #contact-section .container h2 {
    font-size: 1.45rem; }
  #contact-section .container p {
    font-size: 0.8rem; }
  #contact-section .container .text-fields {
    margin-bottom: 0.6rem;
    grid-gap: 0.4rem; }
    #contact-section .container .text-fields .message-input {
      height: 80px; }
  #contact-section .container button {
    margin-top: 0.6rem;
    font-size: 1rem; } }

@media (max-height: 750px) {
  #about-section .about ul li p {
    padding-bottom: 0;
    margin-bottom: 0.8rem; }
  #about-section .about ul .signature {
    padding: 0; } }

@media (max-height: 750px) and (max-width: 500px) {
  #about-section .about ul li h1 {
    margin-top: 1rem; } }

@media (max-height: 750px) and (max-width: 996px) {
  #main-header #navbar ul {
    margin-top: 1rem;
    padding-top: 1rem; }
    #main-header #navbar ul li {
      padding: 0.8rem 0; }
      #main-header #navbar ul li a {
        font-weight: 300;
        color: #fff; } }

@media (max-height: 575px) {
  #about-section .skills .opacity-image-skills h1 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 15px; }
  #about-section .skills .opacity-image-skills h5 {
    margin-top: 1rem; }
  .signature {
    display: none; }
  #main-header #navbar ul li a:hover {
    color: #bab2b5; }
  #services-and-testimonials-section .services div {
    padding: 4%; }
    #services-and-testimonials-section .services div:nth-child(1) {
      padding-bottom: 0%;
      padding-top: 10%;
      padding-left: 10%;
      padding-right: 0; }
    #services-and-testimonials-section .services div:nth-child(2) {
      padding-bottom: 0%; }
      #services-and-testimonials-section .services div:nth-child(2) h5 {
        margin-top: 1rem; }
    #services-and-testimonials-section .services div:nth-child(3) {
      padding-bottom: 0%;
      padding-top: 10%;
      padding-right: 10%;
      padding-left: 0; }
    #services-and-testimonials-section .services div:nth-child(7) {
      padding-bottom: 0%; }
    #services-and-testimonials-section .services div:nth-child(4) {
      padding-bottom: 0%; }
    #services-and-testimonials-section .services div i {
      color: #555;
      font-size: 1rem; }
    #services-and-testimonials-section .services div h5 {
      font-size: 1rem; }
    #services-and-testimonials-section .services div p {
      font-size: 0.7rem; }
  #services-and-testimonials-section .testimonials .slider .testimonial-item h5 {
    font-size: 1rem; }
  #services-and-testimonials-section .testimonials .slider .testimonial-item p {
    font-size: 0.7rem; } }

@media (max-height: 575px) and (min-width: 400px) {
  #contact-section .logos {
    display: none; }
  #contact-section .container {
    width: 55%;
    margin-top: 1.5rem; }
    #contact-section .container h2 {
      font-size: 1.9rem; }
    #contact-section .container p {
      font-size: 0.9rem; }
    #contact-section .container .text-fields {
      margin-bottom: 0.5rem;
      grid-gap: 0.5rem; }
      #contact-section .container .text-fields .message-input {
        height: 70px; }
      #contact-section .container .text-fields .text-input {
        font-size: 1rem;
        padding: 0.45rem 0.8rem; }
    #contact-section .container button {
      width: 40%;
      height: 2.5rem;
      margin-top: 0.5rem;
      font-size: 1.1rem; } }

@media (max-height: 575px) and (max-width: 996px) {
  #about-section .about ul li h1 {
    margin-top: 1rem;
    padding-top: 1rem; }
  #about-section .about ul li p {
    padding-bottom: 0;
    margin-bottom: 1rem;
    font-size: 0.8rem; }
  #about-section .about ul .signature {
    width: 40%;
    height: 10vh; }
  #main-header #navbar ul {
    margin-top: 1rem;
    padding-top: 1rem; }
    #main-header #navbar ul li {
      padding: 0.5rem 0; }
      #main-header #navbar ul li a {
        font-weight: 300;
        font-size: 1rem;
        color: #fff; } }

@media (max-height: 450px) {
  #process-section .process-video video {
    margin-top: 0 !important; }
  #process-section .process-text h1 {
    margin-top: 0; }
  #process-section .process-text p {
    display: none; }
  .signature {
    display: none; }
  .sidebar {
    padding-top: 20px; }
  .showcase .showcase-content .lead {
    display: none; }
  .showcase .showcase-content .l-heading {
    font-weight: 400;
    font-size: 2.2rem; }
  .btn {
    padding: 1rem 2rem; }
  #main-header #navbar ul li a:hover {
    color: #bab2b5; }
  #about-section .about ul li h1 {
    font-size: 1.1rem;
    margin-top: 1.5rem;
    padding: 0; }
  #about-section .about ul li p {
    font-size: 0.8rem;
    margin: 0;
    padding: 0; }
  .signature {
    display: none; }
  .skills {
    background-size: cover;
    background-position: center; }
    .skills div {
      align-items: left;
      justify-content: center;
      text-align: left; }
  #about-section .skills .opacity-image-skills h1 {
    font-size: 0.95rem;
    font-weight: 330;
    margin-top: 4px;
    margin-bottom: 4px; }
  #about-section .skills .opacity-image-skills h5 {
    font-weight: 290;
    font-size: 0.6rem;
    margin-top: 0;
    margin-bottom: 0.45rem; }
  .progress {
    height: 2.5px; } }

@media (max-height: 450px) and (max-width: 996px) {
  #main-header #navbar ul {
    margin-top: 0;
    padding-top: 0; }
    #main-header #navbar ul li {
      padding: 0.4rem 0; }
      #main-header #navbar ul li a {
        font-weight: 200;
        font-size: 1.1rem;
        color: #fff; } }
